[versions]
library = "1.6.4"
android = "8.2.2"
android-core = "1.13.1"
appdirs = "1.2.2"
compose = "1.6.11"
coroutines = "1.8.1"
decompose = "3.1.0"
dokka = "1.9.20"
immutable = "0.3.7"
kotlin = "2.0.0"
lang = "3.15.0"
publish = "0.29.0"
serialization = "1.7.1"
tvComposeMaterial = "1.0.0-rc01"
versions = "0.51.0"

[libraries]
android = { group = "androidx.core", name = "core-ktx", version.ref = "android-core" }
appdirs = { group = "net.harawata", name = "appdirs", version.ref = "appdirs" }
tv-compose-material = { group = "androidx.tv", name = "tv-material", version.ref = "tvComposeMaterial" }
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "coroutines" }
decompose = { group = "com.arkivanov.decompose", name = "decompose", version.ref = "decompose" }
decompose-compose = { group = "com.arkivanov.decompose", name = "extensions-compose", version.ref = "decompose" }
immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "immutable" }
lang = { group = "org.apache.commons", name = "commons-lang3", version.ref = "lang" }
serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "serialization" }

[plugins]
android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "android" }
android-library = { id = "com.android.library", version.ref = "android" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
publish = { id = "com.vanniktech.maven.publish", version.ref = "publish" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }